#scrollButton2 {
    position: fixed;  
    bottom: 30px;
    right: 30px;
  }
      
  .sinistra{
      padding-top: 4%;
      padding-bottom: 4%;
      margin-bottom: 10%;
  }
  .sinistra > div > div{
      margin-bottom: 6%;
  }
  .destra{
      padding-top: 4%;
      padding-bottom: 4%;
      margin-bottom: 10%;
  }
  .destra > div > div{
      margin-bottom: 6%;
  }
  
  @media screen and (min-width: 1200px){
  #scrollButton2{
          bottom: 50px;
          right: 50px;
          z-index: 1000;
        }
  .sinistra{
      border-style: solid;
      border-width: 1px 1px 1px 0px;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
  }
  .sinistra > .float-md-end{
      padding-top: 20px;
  }
  .sinistra > div > div{
      margin-bottom: 0;
      padding-right: 0;
  }
  .sinistra > div > div > div{
      padding-top: 5%;
      padding-left: 3%;
  }
  .destra{
      border-style: solid;
      border-width: 1px 0px 1px 1px;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 2%;
      margin-bottom: 0;
  }
  .destra > div > div{
      margin-bottom: 0;
  }
  .destra > div > div > div{
      padding-top: 5%;
      padding-right: 3%;
  }
  body > div > div{
      padding-bottom: 3%;
  }
  body > div > main > div{
      padding-bottom: 3%;
  }
  main section div > img{
      height: 100%;
  }
  }
  
  .nav-link {
      transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
      background-color: #0794df;
      color: #000000;
  }