/* 
Dato il file esercizio_css.html (che si trova nelle risorse della sezione Preparazione al compito), 
realizzare il file .css (esterno) così da ottenere il layout e lo stile riportati in css.png 
(browser: Chrome, situata in risorse), tenendo in considerazione quanto segue:
Tutti i font devono avere la stessa font-family, che deve essere monospace. La dimensione deve essere del 100%. 
L’elemento di intestazione <header> ha come sfondo un gradiente che varia dai seguenti colori 
(in diagonale, dall’angolo in alto a sinistra all’angolo in basso a destra): 
rosa, giallo, rosa, viola. La sua larghezza è pari al 100%. 
Margin e padding devono essere simili a quelli riportati nello screenshot. 
Il bordo inferiore è di colore viola ed ha uno spessore simile a quello mostrato nello screenshot.
Il testo in <header> è di colore viola ed è allineato a destra.
L’elemento <nav>, l’elemento <aside> e l’elemento <section> sono affiancati, uno accanto all’altro.
L’elemento <section> deve occupare il 50% della larghezza e 
deve avere padding e margin simili a quelli mostrati nello screenshot.
I paragrafi figli di <section> sono allineati sinistra e il testo è di colore nero.
L’elemento <nav> deve occupare il 15% della larghezza e deve avere padding e margini simili a quelli mostrati nello screenshot.
Gli elementi della lista in <nav> mostrano un quadratino come simbolo, sono allineati a sinistra ed hanno interlinea pari a 2 
volte il valore di default. Lo sfondo di <nav> consiste in un gradiente uguale a quello di <header>
I link in <nav> in caso di hover vengono mostrati con sfondo viola, colore bianco, in grassetto e con un padding pari ad almeno l’1%.
In caso di hover sull’elelmento <nav> allora l’ordine dei colori del gradiente viene invertito.
L’elemento <aside> deve occupare il 20% della larghezza e i suoi paragrafi devono avere colore viola.
L’elemento <footer> ha come sfondo un gradiente che varia dai seguenti colori 
(in diagonale, dall’angolo in basso a destra all’angolo in alto a sinistra): rosa, giallo, rosa, viola. 
La sua larghezza è pari al 100%. 
Margin e padding devono essere simili a quelli riportati nello screenshot.
Il testo in <footer> è di colore viola, è allineato al centro ed ha una dimensione pari all’80%.
NB: I NOMI DEI FILE DEVONO ESSERE vostraemailunibo.html e vostraemailunibo.css
NB2: NON È POSSIBILE APPORTARE MODIFICHE AL FILE HTML (ECCETTO OVVIAMENTE IL NOME DEL FILE CSS)
NB3: DOPO AVER RINOMINATO I FILE CON LA VOSTRA MAIL, ASSICURATEVI CHE IL FILE CSS SIA COLLEGATO 
CORRETTAMENTE AL VOSTRO FILE HTML
*/
body, h1{
    margin: 0;
    padding: 0;
    font-family: monospace;
}

header, nav{
    background: linear-gradient(to bottom right,pink, yellow, pink, purple);
}

header{
    padding: 40px 0 40px 40px;
    margin: 10px;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: purple;
}

header > h1{
    color: purple;
    text-align: right;
    font-size: 30px;
}

section, nav, aside{
    display: inline-block;
    vertical-align: top;
}

section{
    width: 50%;
    margin: 0 0 0 40px;
    float: right;
}

section > p{
    text-align: left;
    color: black;
    width: 445px;
}

nav{
    width: 15%;
    margin: 0 20px 0 20px;
    padding: 5px 0;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-color: purple;
    border-bottom-color: purple;
    float: left;
}

nav:hover{
    background: linear-gradient(to bottom right, purple, pink, yellow, pink);
}

nav > ul{
    margin: 25px 10px;
}

nav > ul > li{
    line-height: 200%;
    list-style: square;
}

nav > ul > li:hover{
    background-color: purple;
    color: white;
    font-weight: 700;
    padding: 1%;
}

aside{
    width: 20%;
    margin: 0 0 0 40px;
}

aside > p{
    color: purple;
    width: 175px;
}

footer{
    background: linear-gradient(to bottom right, purple, pink, yellow, pink);
    padding: 12px;
    margin: 120px 10px 0;
    border-top: solid;
    border-top-color: purple;
    border-top-width: 3px;
}