<!DOCTYPE html>
<html lang = "it">
    <head>
        <title>Progetto Sistemi Web</title>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <div class = "container-fluid p-0 overflow-hidden" id="app">
            <div id="section1" class="row pb-4">
                <div class="col-1 col-sm-1 col-md-1 col-xl-0 "></div>
                <nav class="col-10 col-sm-10 col-md-10 col-xl-12 navbar navbar-expand-xl py-3 border-bottom border-2 border-white">
                    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand ps-5 pt-3 me-0 text-white" href="/">
                        <img src="" width="60" height="48" alt="I18next logo" loading="lazy">
                        <h1 class="d-inline fs-3 fw-bold">I18NEXT</h1>
                    </a>    
                    <div class="collapse navbar-collapse justify-content-end fw-bolder" id="navbarNavAltMarkup">
                        <div class="navbar-nav pb-1 me-5">
                            <router-link class="nav-link active text-white px-3 py-2 mt-2 me-2 fs-5" aria-current="page" to="/">Introduzione</router-link>
                            <router-link class="nav-link active text-white px-3 py-2 mt-2 me-2 fs-5" to="/esempi">Esempi</router-link>
                            <router-link class="nav-link active text-white px-3 py-2 mt-2 me-2 fs-5" to="/visualizzazione">Visualizzazione JSON</router-link>
                            <router-link class="nav-link active text-white px-3 py-2 mt-2 me-2 fs-5" to="/operazioni">Operazioni CRUD</router-link>
                            <a id="scrollButton1" class="nav-link text-warning fw-bold px-3 py-2 mt-2 me-2 fs-5" href="#section2">Bibliografia</a>
                        </div>
                    </div>                       
                </nav>
                <div class="col-1 col-sm-1 col-sm-1"></div>
            </div>
            <main class="text-white">
                <router-view></router-view>
            </main>
            <footer>
                <div class="container-fluid py-5 overflow-hidden border-top border-2 border-white" id="section2">
                    <div class="row">
                        <div class="col-1 col-sm-1 col-md-1"></div>
                        <div class="row col-md-10 text-center">
                            <p class="col-md-4 pb-3"><a class="link-light focus-ring py-2 px-2 text-decoration-none border rounded-2 link-offset-2 link-opacity-25-hover" href="https://www.i18next.com/" target="d_blank">i18next Homepage</a></p>
                            <p class="col-md-4 pb-3"><a class="link-light focus-ring py-2 px-2 text-decoration-none border rounded-2 link-offset-2 link-opacity-25-hover" href="https://github.com/i18next" target="d_blank">i18next Github</a></p>
                            <p class="col-md-4 pb-3"><a class="link-light focus-ring py-2 px-2 text-decoration-none border rounded-2 link-offset-2 link-opacity-25-hover" href="https://locize.com/blog/i18next-vue/" target="d_blank">i18next Locize</a></p>
                            <p class="col-md-4 pb-3"><a class="link-light focus-ring py-2 px-2 text-decoration-none border rounded-2 link-offset-2 link-opacity-25-hover" href="https://i18next.github.io/i18next-vue/" target="d_blank">i18next-Vue Homepage</a></p>
                            <p class="col-md-4 pb-3"><a class="link-light focus-ring py-2 px-2 text-decoration-none border rounded-2 link-offset-2 link-opacity-25-hover" href="https://www.digitalocean.com/community/tutorials/vuejs-vue-with-i18n" target="d_blank">Implementing i18next</a></p>
                            <p class="col-md-4 pb-3"><a class="link-light focus-ring py-2 px-2 text-decoration-none border rounded-2 link-offset-2 link-opacity-25-hover" href="https://phrase.com/blog/posts/vue-translation-with-vue-i18next/" target="d_blank">i18next-Vue Deep Dive</a></p>
                        </div>
                        <div class="col-1 col-sm-1 col-md-1"></div>
                    </div>
                </div>
            </footer> 
            <button type="button" id="scrollButton2" class = "btn border-0 p-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                </svg>
            </button>              
        </div>                 
    </body>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./script_1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>